<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <link rel="stylesheet" href="form-style.css">
</head>

<body>
    <form id="form-container" action="">
        <fieldset id="container">
            <h1>Sign-In </h1>
            <label for="">User Name :</label>
            <input type="text" placeholder="Enter Username">

            <br><br>

            <label for="">Password :</label>
            <input type="password" placeholder="admin@123">

            <br><br>
            <button>
                Sign-In
            </button>
            <button>Cancel</button>
        </fieldset>
    </form>

    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit explicabo ad eum excepturi sequi maiores porro voluptates dignissimos labore quasi sed aliquid quas esse similique illo ut, mollitia vel.
    </p>
    <h3 class="para" style="text-decoration: none;color: green;">
        This is heading 3 element
    </h3>
</body>

</html>