<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 align="center">Unordered List</h1>
    <hr />
    <ul type="square">
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
      <li>Node Js</li>
    </ul>

    <h1 style="text-align: center">Description List</h1>
    <hr />

    <dl>
      <dt>HTML:</dt>
      <dd>
        HTML Is hyper text markup language used to build structure of the web
        page
      </dd>

      <dt>CSS :</dt>
      <dd>
        CSS Stands for Cascading style sheet used to apply stylings , layouts ,
        animations to web page
      </dd>
    </dl>

    <h1 align="center">Nested List</h1>

    <ol>
      <li>Name:Ravi</li>
      <li>RollNumber : HU2025</li>
      <li>Course:B.Tech</li>
      <li>Skills:</li>
      <ul>
        <li>Web Technologies</li>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li>React JS</li>
        </ul>
        <li>Programming languages</li>
        <ul>
          <li>Java</li>
          <li>Python</li>
          <li>Node JS</li>
          <li>TypeScript</li>
          <li>Ruby</li>
        </ul>
        <li>Databases</li>
        <ul>
          <li>Mysql</li>
          <li>SQL</li>
          <li>MongoDB</li>
          <li>Cassandra</li>
          <li>Neo4j </li>
        </ul>
      </ul>
    </ol>
  </body>
</html>
